{
	"name": "bento-next",
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build-pages": "vite build --base=/bento-next/",
		"preview": "vite preview --port 5050",
		"check": "biome check",
		"check:fix": "biome check --fix"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.1.1",
		"@fortawesome/free-brands-svg-icons": "^6.1.1",
		"@fortawesome/free-solid-svg-icons": "^6.1.1",
		"@fortawesome/vue-fontawesome": "^3.0.0-5",
		"@vueuse/core": "^10.0.2",
		"lucide-vue-next": "^0.17.13",
		"pinia": "^2.0.34",
		"typescript": "^5.0.4",
		"vue": "^3.2.47",
		"vue-contenteditable": "^3.0.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@rushstack/eslint-patch": "^1.1.0",
		"@types/node": "^18.15.11",
		"@vitejs/plugin-vue": "^4.1.0",
		"autoprefixer": "^10.4.4",
		"postcss": "^8.4.12",
		"tailwindcss": "^3.0.23",
		"vite": "^4.2.1"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"@fortawesome/fontawesome-common-types",
		"@fortawesome/fontawesome-svg-core",
		"@fortawesome/free-brands-svg-icons",
		"@fortawesome/free-solid-svg-icons"
	]
}
